:root {
    --primary-color: #d2d4db;
    --secondary-color: #a5a9ba;
    --accent-1: #103834;
    --accent-2: #8284aa;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: var(--primary-color);
}

header {
    margin: 1rem;
    background: var(--secondary-color);
    border: 1px solid black
}

header img {
    margin: 1rem;
    float: left;
    border: 1px solid black
}

.navigation {
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 10cap;
    padding: 85px;
}

.navigation a {
    display: block;
    color: navy;
    font-family: Stylish, serif;
    padding: 20px;
    text-decoration: none;
    background-color: var(--accent-2);
    border: 1px solid black;
}

.navigation a:hover {
    color: tomato;
    font-weight: 700;
    text-decoration: none;
}

.contacttitle {
    margin: 1rem;
    text-align: center;
    font-family: Knewave, serif;
    color: var(--accent-1)
}

form {
    width: 650px;
    margin: 0 auto;
    padding: 1rem;
    border: 1px solid rgb(0 0 0 / 0.1);
    border-radius: 0.5rem;
    background-color: var(--secondary-color);
    display: grid;
}

fieldset {
    display: grid;
    grid-gap: .5rem;
    margin: 1rem;
    border: 1px solid rgb(0 0 0 / 0.2);
    padding: 1rem;
}

legend {
    padding: 0.5rem;
    color: var(--accent-1);
    font-size: 1.3rem;
    font-family: Knewave, serif;
}

label, input, button, textarea {
    font-family: Stylish, serif;
    color: navy;
}

/* label {
    text-align: right;
    padding-right: 1rem;
} */

input, select, textarea {
    padding: 0.5rem;
    font-size: 1.1rem;
}

input[type="checkbox"] {
    width: 22px;
    height: 22px;
    vertical-align: bottom;
}

button {
    margin: 1rem;
    background-color: var(--accent-2);
    color: #fff;
    border: none;
    border-radius: .5rem;
    padding: .75rem;
    font-size: 1.2rem;
}

button:hover {
    background-color: var(--accent-1);
}

.form-item {
    display: grid;
    align-items: center;
}

/* .column1 {
    grid-template-columns: 3fr 1fr;
    margin: 0.5rem 0;
} */

.column2 {
    grid-template-columns: 1fr 2fr;
}

.column2 label {
    text-align: right;
    padding-right: 1rem;
}

footer {
    margin: 1rem;
    border: 1px solid black;
    background-color: var(--secondary-color);
}

.trademark {
    font-family: Stylish, serif;
    text-align: center;
}

.sociallinks {
    display: flex;
    justify-content: flex-end;
    margin: 1rem;
}
.sociallinks a {
    text-decoration: none;
    transform: scale(0.5);
}

.sociallinks a:hover {
    
}
/* header {
    background-color: var(--primary-color)
}
header img{
    float: left;
    padding: 50px;
}
.navigation {
    text-align: center;
    display: grid;
    grid-template-columns: 300px 300px 300px 300px;
    grid-gap: 10cap;
    padding: 100px;
}
.navigation a {
    display: block;
    color: navy;
    padding: 20px;
    text-decoration: none;
    background-color: var(--secondary-color);
    border: 1px solid black;
}
.navigation a:hover {
    color: tomato;
    font-weight: 700;
    text-decoration: none;
}
.hero {
    position: relative;
}
.hero img {
    display: block;
    width: 100%;
    height: auto;
}
.hero h1 {
    display: flex;
    color: var(--accent-1);
    font-family: 'Knewave', sans-serif;
    position: absolute;
    top: 20%;
    left: 45%;
    background-color: var(--secondary-color);
    transform: scale(3)
}
.hero article {
    position: absolute;
    top: 50%;
    left: 45%;
    width: 300px;
    background-color: var(--secondary-color);
}
.history {
    display: block;
    border: 1px solid black;
    background-color: var(--primary-color);
}
.history h2 {
    color: var(--accent-1);
    font-family: 'Knewave', sans-serif;
    padding-left: 46.5%;
    transform: scale(2)
}
.history img {
    padding: 100px;
    margin-left: 30%;
}

.adventure {
    display: block;
    background-color: var(--primary-color);
    border: 1px solid black;
}
.adventure h2 {
    color: var(--accent-1);
    font-family: 'Knewave', sans-serif;
    padding-left: 43%;
    transform: scale(2)
}
.adventureimg {
    display: grid;
    grid-template-columns: 250px 250px 250px 250px 250px;
    list-style: none;
    grid-gap: 10pc;
}
.adventureimg li {
    transform: scale(0.5)
}
footer {
    background-color: var(--primary-color)
}
footer p {
    float: left;
    padding: 100px;
    padding-left: 900px;
}
p {
    color: var(--accent-2);
    font-family: 'Stylish', sans-serif;
}
.sociallinks {
    display: grid;
    grid-template-columns: 200px 200px 200px;
    padding: 50px;
}
.sociallinks a {
    text-decoration: none;
    transform: scale(0.3);
}
.sociallinks a:hover {
    transform: scale(0.7);
} */